<Properties StartupConfiguration="{7463B060-AB62-6FBE-2A02-551AE38A2FC1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MicControlOcean.cs">
    <Files>
      <File FileName="Assets/Ocean/Ocean Sources/Ocean.shader" Line="151" Column="17" />
      <File FileName="Assets/Ocean/Scripts/Ocean.cs" Line="18" Column="27" />
      <File FileName="Assets/MicInput.cs" Line="4" Column="1" />
      <File FileName="Assets/MicControlOcean.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.The__Ocean__v2 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>